{
  "name": "toobusy-why",
  "description": "Don't fall over when your Node.JS server is too busy. Now without native dependencies and metrics support!",
  "homepage": "https://github.com/nachooya/node-toobusy",
  "version": "0.6.2",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.7.0",
    "pre-commit": "^1.0.5",
    "should": "1.2.1"
  },
  "maintainers": [
    "Samuel Reed <sam@tixelated.com>",
    "Nacho Martín Oya <nachooya@gmail.com>"
  ],
  "license": "WTFPL",
  "repository": "nachooya/node-toobusy",
  "engines": {
    "node": ">=0.9.1"
  },
  "scripts": {
    "test": "mocha tests"
  }
}
